<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Venkat Resume</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" >
  <link href="css/style.css" type="text/css" rel="stylesheet" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="favicon.ico.png" type="image/gif" sizes="16x16">
   <script src="smoothscroll.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  <style>
      #img{
          display : inline;
          position: relative;
          
      }
      #img1
      {
           display : inline;
          position: relative;
      }
      /* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
    width: 100%; /* Full width */
    
}

.skills {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */
    line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
}

.html {width: 90%; background-color: #4CAF50;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */
.containe {
  position: relative;
  width: 100%;
  display: inline;
}

.image {
  display: inline;
  width: 150px;
  height: 150px;
}

.overlay {
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 0;
  right: 0px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  color: black;
  background-color: #008CBA;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.containe:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#social {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.contain {
  padding: 0 16px;
}

.contain::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>

</head>
<body>
    
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo teal-text">RESUME</a>
      <ul class="right hide-on-med-and-down">
        <li>  <a href="#link1"> <i class=" material-icons" style="float:left;">school</i>Academics</a></li>
         <li><a href="#link2"><i class="fa fa-book"></i>Technical skills</a></li>
          <li><a href="#link3"><i class="fa fa-user-circle-o"></i>Personal skills</a></li>
           <li><a href="#link4"><i class="fa fa-heartbeat"></i>Interests</a></li>
           <li><a href="#link6"><i class="fa fa-font-awesome"></i>Achievements</a></li>
            <li><a href="#link5"><i class="fa fa-phone-square"></i>Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Will  <span style="color:red;font-weight:bold">LOGBASE</span>  hire me?</h1>
        <div class="row center">
          
        </div>
        <div class="row center">
           <a href="#link7" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Look into the profile</a>
        </div>
            
        <br><br>
<div id="myBtn" class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#link1">Academics</a>
  <a href="#link2">Tech Stack</a>
  <a href="#link3">Personal skills</a>
  <a href="#link4">Interests</a>
  <a href="#link6">Achievements</a>
  <a href="#link5">Contact</a>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

      </div>
    </div>
    <div class="parallax"><img src="cv2.jpg" alt="Unsplashed background img 1"></div>
  </div>

 <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a id="link7"></a>
          <h4>Career Objective</h4>
          <p class="left-align light">  To stay up-to-date with the emerging trends in the industry and to apply my knowledge to satisfy the objectives of the organization.Work in a challenging task, creative environment and effectively contribute towards the goals of the organization.
 </p>
        </div>
      </div>

    </div>
  </div>
  
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
         
        </div>
      </div>
    </div>
    <div class="parallax"><img src="cv.jpg" alt="Unsplashed background img 2"></div>
  </div>
     <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
            <center>
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a id="link1"></a>
          <h4>Educational Qualification</h4>
          <i class=" material-icons" style="float:left;">school</i><h5 class="left-align">Under graduation</h5><h5 class="left-align teal-text text-lighten-2" style="color:">Sri Krishna College Of Technology </h5>
          <h5 class="left-align light">Bachelor of Engineering(B.E) in the field of computer science from Autonomous institution with 8.4 CGPA </h5>
        <i class="material-icons" style="float:left;">school</i><h5 class="left-align">Schooling</h5>
        <h5 class="left-align teal-text text-lighten-2" style="color:">Chinmaya Vidyalaya </h5>
        <h5 class="left-align light">Higher secondary school,State board,92.25% <br> senior secondary school,State board,93.6%  </h5>
            </center>
        </div>
      </div>

    </div>
  </div>
  
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
            <h5 class="header " style="color:black;">"Our population and our use of the finite resources of planet Earth are growing exponentially, along with our technical ability to change the environment for good or ill."</h5>
            <h4 style="color :black;">-Stephen Hawkings</h4>
        
        </div>
      </div>
    </div>
    <div class="parallax"><img src="cv1.png" alt="Unsplashed background img 2"></div>
  </div>
     <div class="container">
    <div class="section">
     <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a id="link2"></a>
          <h4>Tech Stack</h4>
          <h5 class="left-align center light teal-text text-lighten-2 "> Programming languages</h5>
          <div>
              <img src="cv3.png " id="img" width="100px" height="100px;" alt="Unsplashed background img 2">
          <img src="cv4.png"id="img1" width="100px" height="100px;" alt="Unsplashed background img 2">
          </div>
           <h5 class="left-align center light teal-text text-lighten-2 "> Database</h5>
            <img src="cv5.png"id="img1" width="100px" height="100px;" alt="Unsplashed background img 2">
             <h5 class="left-align center light teal-text text-lighten-2 "> Web technology</h5>
             <img src="cv6.png"id="img1" width="400px" height="150px;" alt="Unsplashed background img 2">
             <h5 class="left-align center light teal-text text-lighten-2 "> Tools & Softwares</h5>
             <img src="cv17.png"id="img1" width="400px" height="150px;" alt="Unsplashed background img 2">
             <img src="cv18.png"id="img1" width="400px" height="150px;" alt="Unsplashed background img 2">
<img src="cv19.jpg"id="img1" width="400px" height="150px;" alt="Unsplashed background img 2">
        </div>
      </div>
    </div>
     </div>

  
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          
        </div>
      </div>
    </div>
      <div class="parallax"><img src="cv7.jpg" height="600px" width="1000px" alt="Unsplashed background img 2"></div>
  </div>
    
    <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a id="link3"></a>
          <h4>Personal Skills</h4>
          
 <p class="teal-text">Creativity</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p class="teal-text">Persistence</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p class="teal-text">Team work</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p class="teal-text">Adaptability</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
        </div>
      </div>

    </div>
  </div>
     <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          
        </div>
      </div>
    </div>
    <div class="parallax"><img src="cv8.jpg" alt="Unsplashed background img 2"></div>
  </div>
   <div class="container">
    <div class="section"> <a id="link4"></a>
        <center>  <h4>Interests and Hobbies</h4></center>
             <marquee>

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
         
          
         <div class="containe">
             <img src="cv9.png" id="img1"  class="image">
  <div class="overlay">
    <div class="text">Photography</div>
  </div>
</div>
          <div class="containe">
             <img src="cv10.png" id="img1" class="image">
  <div class="overlay">
    <div class="text">Traveling</div>
  </div>
</div>
          <div class="containe">
             <img src="cv12.png" id="img1" class="image">
  <div class="overlay">
    <div class="text">Foodie</div>
  </div>
</div>
          <div class="containe">
             <img src="cv13.png" id="img1" class="image">
  <div class="overlay">
    <div class="text">Cycling</div>
  </div>
</div>
          <div class="containe">
             <img src="cv14.png"  class="image">
  <div class="overlay">
    <div class="text">Boxing</div>
  </div>
</div>
           <div class="containe">
             <img src="cv15.png"  class="image">
  <div class="overlay">
    <div class="text">Quora.com</div>
  </div>
</div>

           <div class="containe">
             <img src="cv16.png"  class="image">
  <div class="overlay">
    <div class="text">webseries</div>
   
  </div>
             

        </div>
<div class="containe">
             <img src="cv21.png" id="img1" class="image">
  <div class="overlay">
    <div class="text">Music</div>
  </div>
</div>
        </div>
             </marquee>
    </div>
  </div>
  
 
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
         
        </div>
      </div>
    </div>
      <div class="parallax"><img src="cv22.jpg " width="1000px" ></div>
  </div>
     <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 ">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a id="link6"></a>
          <center> <h4 >Co curricular and Extra curricular activities</h4></center>
          
          <p style="float:left"><i class="fa fa-chrome"></i> Won First place in Coding and quiz in TechXtreme16 conducted by CSI (Computer Society Of India).<br>
 <i class="fa fa-chrome"></i> Won second place in Poster Presentation in PERSPICACIOUS’16 – an National Level Technical Symposium conducted by Bannari amman Institute Of Technology.
     <br><i class="fa fa-chrome"></i> Won Third place in Short film competition – conducted by Science association Development held in Sri Krishna College Of Technology.
     <br><i class="fa fa-chrome"></i> Completed the Business English Certificate Preliminary (level B1) successfully. <br>
     <i class="fa fa-chrome"></i> Won in a paper presentation in PERSPICACIOUS’16 – an National Level Technical Symposium conducted by Bannari amman Institute Of Technology.<br><i class="fa fa-chrome"></i> Presented a paper titled “Internet of Things through Apache protocol” for TECUTHSAV’16 in Thiyagarajar College of Engineering and for Engineers Day Celebration in Sri Krishna College Of Technology. </p>
        </div>
      </div>

    </div>
  </div>
     <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="cv.jpg" ></div>
  </div>
 <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
     
    </div>
    <div class="parallax"><img src="cv20.jpg" width="400px" height="150px;" ></div>
  </div>

    <footer class="page-footer" style="background-color:gray;">
    <div class="container">
        <button onclick="myFunction()">Venkata Prasad</button>
      <div class="row">
          
           <div class="col l3 s12">
          <h5 class="white-text">Profile</h5>
          
          <img src="pro.jpg" width="100px" height="100px" style="border-radius: 50px;float: left">
          




<div class="card" id="snackbar">
  <img src="pro.jpg" width="150px" height="150px"  >
  <div class="contain">
    <h1>Venkata Prasad R</h1>
    <p class="title">Student|Computer Science & Engineering</p>
    <p>SRI KRISHNA COLLEGE OF TECHNOLOGY</p>
    <div style="margin: 24px 0;">
     
   </div>
   
  </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}
</script>

        </div>
        
        <div class="col l3 s12">
          <h5>Connect</h5>
         
          <div style="margin: 24px 0;" id="social">
     
              <a href="https://www.youtube.com/channel/UCjVRwk0yu6T7D8qDicW79VA"><i class="fa fa-youtube teal-text text-lighten-2"></i></a>  <br>
              <a href="https://www.linkedin.com/in/venkat-prasad-b49b66118/"><i class="fa fa-linkedin teal-text text-lighten-2"></i></a> <br> 
              <a href="https://www.facebook.com/rockwithvenkat"><i class="fa fa-facebook teal-text text-lighten-2"></i></a> <br>
              <a href="https://www.instagram.com/venkat_so_dudely"><i class="fa fa-instagram teal-text text-lighten-2"></i></a> <br>
              
   </div>
        </div>
       
          
          <div class="col l6 s12">
              <a id="link5"></a>
          <h5 class="white-text">Contact</h5>
          <p class="teal-text text-lighten-2"><i class="material-icons">call</i>: 9788244821</p>
          <p class="teal-text text-lighten-2"><i class="material-icons">email</i>: imvenkatprasad@gmail.com</p>
          <p class="teal-text text-lighten-2"><i class="material-icons">location_on</i>:317,Thiruvalluvar street,Rajapalayam-626 117</p>

        </div>
          
      </div>
    </div>
   
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
